; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: armcc [4d3621]
; commandline armcc [--list --debug -c --asm --interleave --output_dir=Obj --asm_dir=List --depend_dir=Obj --list_dir=List --md --cpu=Cortex-M3 --apcs=interwork -O0 -ISource/FWLib/inc -ISource -DSTM32F10X_HD Source/FWLib/src/stm32f10x_flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLASH_SetLatency PROC
;;;85     *******************************************************************************/
;;;86     void FLASH_SetLatency(u32 FLASH_Latency)
000000  4910              LDR      r1,|L1.68|
;;;87     {
;;;88       /* Check the parameters */
;;;89       assert_param(IS_FLASH_LATENCY(FLASH_Latency));
;;;90       
;;;91       /* Sets the Latency value */
;;;92       FLASH->ACR &= ACR_LATENCY_Mask;
000002  6809              LDR      r1,[r1,#0]
000004  f0010138          AND      r1,r1,#0x38
000008  4a0e              LDR      r2,|L1.68|
00000a  6011              STR      r1,[r2,#0]
;;;93       FLASH->ACR |= FLASH_Latency;
00000c  4611              MOV      r1,r2
00000e  6809              LDR      r1,[r1,#0]
000010  4301              ORRS     r1,r1,r0
000012  6011              STR      r1,[r2,#0]
;;;94     }
000014  4770              BX       lr
;;;95     
                          ENDP

                  FLASH_HalfCycleAccessCmd PROC
;;;105    *******************************************************************************/
;;;106    void FLASH_HalfCycleAccessCmd(u32 FLASH_HalfCycleAccess)
000016  490b              LDR      r1,|L1.68|
;;;107    {
;;;108      /* Check the parameters */
;;;109      assert_param(IS_FLASH_HALFCYCLEACCESS_STATE(FLASH_HalfCycleAccess));
;;;110      
;;;111      /* Enable or disable the Half cycle access */
;;;112      FLASH->ACR &= ACR_HLFCYA_Mask;
000018  6809              LDR      r1,[r1,#0]
00001a  f0210108          BIC      r1,r1,#8
00001e  4a09              LDR      r2,|L1.68|
000020  6011              STR      r1,[r2,#0]
;;;113      FLASH->ACR |= FLASH_HalfCycleAccess;
000022  4611              MOV      r1,r2
000024  6809              LDR      r1,[r1,#0]
000026  4301              ORRS     r1,r1,r0
000028  6011              STR      r1,[r2,#0]
;;;114    }
00002a  4770              BX       lr
;;;115    
                          ENDP

                  FLASH_PrefetchBufferCmd PROC
;;;125    *******************************************************************************/
;;;126    void FLASH_PrefetchBufferCmd(u32 FLASH_PrefetchBuffer)
00002c  4905              LDR      r1,|L1.68|
;;;127    {
;;;128      /* Check the parameters */
;;;129      assert_param(IS_FLASH_PREFETCHBUFFER_STATE(FLASH_PrefetchBuffer));
;;;130      
;;;131      /* Enable or disable the Prefetch Buffer */
;;;132      FLASH->ACR &= ACR_PRFTBE_Mask;
00002e  6809              LDR      r1,[r1,#0]
000030  f0210110          BIC      r1,r1,#0x10
000034  4a03              LDR      r2,|L1.68|
000036  6011              STR      r1,[r2,#0]
;;;133      FLASH->ACR |= FLASH_PrefetchBuffer;
000038  4611              MOV      r1,r2
00003a  6809              LDR      r1,[r1,#0]
00003c  4301              ORRS     r1,r1,r0
00003e  6011              STR      r1,[r2,#0]
;;;134    }
000040  4770              BX       lr
;;;135    
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      0x40022000
